{
  "name": "grugops-tooling",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "vitest run scripts/e2e",
    "freshness": "tsc --outDir .tmp-build && node scripts/freshness.js",
    "generate:catalog": "tsc --outDir .tmp-build && node scripts/generate-catalog.js",
    "freshness:catalog": "tsc --outDir .tmp-build && node scripts/catalog-freshness.js",
    "freshness:context": "tsc --outDir .tmp-build && node scripts/context-freshness.js",
    "freshness:queue": "tsc --outDir .tmp-build && node scripts/now-running-freshness.js",
    "freshness:traceability": "tsc --outDir .tmp-build && node scripts/trace-freshness.js"
  },
  "devDependencies": {
    "@types/node": "~22",
    "typescript": "~6.0.3",
    "vitest": "~4.1.8"
  }
}
